spring.application.name=passenger-service
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
