spring.application.name=ride-service
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost