spring.application.name=driver-service
spring.config.import=configserver:
spring.config.activate.on-profile=default
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
eureka.client.service-url.default-zone=${EUREKA_URL:http://${EUREKA_HOST}:${EUREKA_PORT}/eureka}
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.port=${EUREKA_PORT:8761}