# TaxiProvider

./: pom.xml
authService/: pom.xml
authService/src/main/resources/: application.properties  logback-spring.xml  messages.properties
config/: pom.xml
config/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/resources/: application.properties
discoveryServer/: pom.xml
discoveryServer/src/main/resources/: application.properties
docker/: Dockerfile  docker-compose.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/keycloak/: realm-export.json
docker/prometheus/: prometheus.yml
driverService/: pom.xml
driverService/src/main/java/com/modsen/driverservice/: DriverServiceApplication.java
driverService/src/main/java/com/modsen/driverservice/configuration/: CacheConfiguration.java  CustomCorsConfiguration.java  MessageConstants.java  MessageSourceConfig.java  MinioConfiguration.java  OpenApiConfiguration.java  RabbitConfiguration.java  SwaggerConfiguration.java
driverService/src/main/java/com/modsen/driverservice/controller/: CarController.java  CarEndpoints.java  DriverController.java  DriverEndpoints.java
driverService/src/main/java/com/modsen/driverservice/dto/: AvatarDto.java  CarRequestDTO.java  CarRequestDto.java  CarResponseDTO.java  CarResponseDto.java  DriverCreateRequestDto.java  DriverRequestDTO.java  DriverRequestDto.java  DriverResponseDTO.java  DriverResponseDto.java  DriverUpdateRequestDto.java  PageDTO.java  PageDto.java  UserDeleteRequestDto.java  UserRatingDto.java  UserUpdateRequestDto.java
driverService/src/main/java/com/modsen/driverservice/exception/: DuplicateFieldException.java  ErrorMessage.java  ExceptionApiHandler.java  ForbiddenException.java  InvalidFieldValueException.java  ListErrorMessage.java  NotFoundException.java  UnauthorizedException.java
driverService/src/main/java/com/modsen/driverservice/listener/: RabbitMessageListener.java
driverService/src/main/java/com/modsen/driverservice/mapper/: CarListMapper.java  CarMapper.java  DriverListMapper.java  DriverMapper.java  PageMapper.java
driverService/src/main/java/com/modsen/driverservice/model/: Car.java  Driver.java  Role.java
driverService/src/main/java/com/modsen/driverservice/repository/: CarRepository.java  DriverRepository.java
driverService/src/main/java/com/modsen/driverservice/security/: CustomAccessDenied.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  KeycloakJwtRolesConverter.java  WebSecurityConfiguration.java
driverService/src/main/java/com/modsen/driverservice/security/filters/: CacheBodyHttpServletFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CarAccessFilter.java  DriverAccessFilter.java  ExceptionHandlingFilter.java
driverService/src/main/java/com/modsen/driverservice/service/: CarService.java  DriverService.java  RabbitService.java
driverService/src/main/java/com/modsen/driverservice/service/Impl/: CarServiceImpl.java  DriverServiceImpl.java  RabbitServiceImpl.java  StorageService.java  ValidateFileService.java
driverService/src/main/java/com/modsen/driverservice/service/Implementation/: CarServiceImplementation.java  DriverServiceImplementation.java
driverService/src/main/java/com/modsen/driverservice/service/impl/: CarServiceImpl.java  DriverServiceImpl.java  RabbitServiceImpl.java  StorageService.java  ValidateFileService.java
driverService/src/main/java/com/modsen/driverservice/util/: AppConstants.java  MessageConstants.java  SecurityConstants.java
driverService/src/main/resources/: application.properties  logback-spring.xml  messages.properties
driverService/src/main/resources/db/changelog/: db.changelog-master.xml
driverService/src/main/resources/db/changelog/v-1.0/: add-uuid-column-changeset-car-table.xml  add-uuid-column-changeset-driver-table.xml  create-changeset-car-table.xml  create-changeset-driver-table.xml  db.changelog-v.1.0.xml  remove-old-driver-id-changeset-car-table.xml  remove-old-id-changeset-driver-table.xml
driverService/src/test/java/com/modsen/driverservice/controller/: CarControllerTest.java  DriverControllerTest.java
driverService/src/test/java/com/modsen/driverservice/e2e/: CucumberTest.java
driverService/src/test/java/com/modsen/driverservice/e2e/config/: CucumberSpringConfiguration.java  DatasourceSetup.java  TestConfiguration.java
driverService/src/test/java/com/modsen/driverservice/e2e/dto/: LoginRequestDto.java  LoginResponseDto.java
driverService/src/test/java/com/modsen/driverservice/e2e/steps/: DriverStepsDefinitions.java
driverService/src/test/java/com/modsen/driverservice/integration/: CarControllerIntegrationTest.java  ControllerIntegrationTest.java  DriverControllerIntegrationTest.java
driverService/src/test/java/com/modsen/driverservice/service/Impl/: CarServiceImplTest.java  DriverServiceImplTest.java
driverService/src/test/java/com/modsen/driverservice/service/impl/: CarServiceImplTest.java  DriverServiceImplTest.java
driverService/src/test/java/com/modsen/driverservice/util/: E2ETestData.java  TestData.java  ViolationData.java
driverService/src/test/resources/com/modsen/driverservcie/e2e/: car.feature  driver-controller-preparation.sql  driver.feature
driverService/src/test/resources/com/modsen/driverservice/integration/: car-controller-preparation.sql  driver-controller-preparation.sql
driverService/src/test/resources/e2e/: car.feature  driver.feature
driverService/src/test/resources/e2e/sql/: car-datasource-setup.sql
driverService/src/test/resources/sql/: driver-datasource-setup.sql
exceptionStarter/: pom.xml
exceptionStarter/src/main/resources/: application.properties
gatewayService/: pom.xml
gatewayService/src/main/resources/: application.properties
loggingStarter/: pom.xml
loggingStarter/src/main/resources/: application.properties
passengerService/: pom.xml
ratingService/: pom.xml
reportService/: pom.xml
rideService/: pom.xml
src/main/resources/: application.properties
(+455 files in other folders)
