<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.modsen</groupId>
    <artifactId>taxi-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>rideService</module>
        <module>passengerService</module>
        <module>driverService</module>
        <module>ratingService</module>
        <module>configServer</module>
        <module>discoveryServer</module>
        <module>gatewayService</module>
        <module>authService</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>23</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
</project>

