server.port=8084
spring.application.name=config-server
spring.cloud.config.server.git.uri=${GIT_URL:https://github.com/Ejevika10/TaxiProviderConfig.git}
spring.cloud.config.server.git.search-paths={application}
eureka.client.service-url.default-zone=${EUREKA_URL:http://${EUREKA_HOST}:${EUREKA_PORT}/eureka}
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.port=${EUREKA_PORT:8761}