spring.application.name=ratingService
spring.data.mongodb.uri=mongodb://localhost:27017/rating_service_db

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate

mongock.enabled=true
mongock.migration-scan-package=com.modsen.ratingservice.changelog