spring.application.name=ratingService
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/rating_service_db}

mongock.enabled=true
mongock.migration-scan-package=com.modsen.ratingservice.changelog

ride.client.name=ride-service
ride.client.url=http://localhost:8081/api/v1/rides

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.instances.rating-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.rating-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.rating-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rating-service.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.rating-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rating-service.wait-duration-in-open-state.=5s
resilience4j.circuitbreaker.instances.rating-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rating-service.ignoreExceptions=com.modsen.ratingservice.exception.ClientException
management.health.circuitbreakers.enabled=true