spring.application.name=ratingService
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/rating_service_db}

mongock.enabled=true
mongock.migration-scan-package=com.modsen.ratingservice.changelog

ride.client.name=ride-service
ride.client.url=http://localhost:8081/api/v1/rides