spring.application.name=ratingService
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/rating_service_db}

mongock.enabled=true
mongock.migration-scan-package=com.modsen.ratingservice.changelog