spring.application.name=gateway-service
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.hostname=localhost